E:\Personal Projects\Studio Live\Studio\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Personal Projects\Studio Live\Studio\App.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\Reports\Reports.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\Order\Order.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\Public\Invoice.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\Public\UpdateSettings.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\Public\StitchingWindow.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\Public\NewMeasurement.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\Public\Setting.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\Setup\Setup.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\Public\Login.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\UserControls\BoutiqueDetail.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\UserControls\ChangePassword.xaml;;
FE:\Personal Projects\Studio Live\Studio\Views\UserControls\UserDetail.xaml;;

