
FD:\DesktopApp\liveStudio7\Studio\Studio\App.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Common\StandardStyles.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\Componets\CollectionComponet.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\Private\MainWindow.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\Private\ModelWindow.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\Public\Login.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\Ingestgenericasset.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\SerachFilter.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\QueryBuilderSetCondtionModel.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\Ingest.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\Tasks.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\AssetGrid.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\ChangePasswordUC.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\MediaModelWindow.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\SavedFilters.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\SettingUC.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\WorkflowDynamicPropertiesModel.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\WorkFlowMediaControl.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\WorkflowExecutions.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\SetCondtionModel.xaml;;
FD:\DesktopApp\liveStudio7\Studio\Studio\Views\UserControls\WorkflowProperties.xaml;;

